<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_TwoSum'/>
        <page name='2_AddTwoNumbers'/>
        <page name='3_LongestSubString'/>
        <page name='4_MedianOfTwoSortedArrays'/>
        <page name='5_LongestPalindromicSubstring'/>
        <page name='6_ZigzagConversion'/>
        <page name='7_ReverseInteger'/>
        <page name='8_ StringtoInteger'/>
        <page name='9_PalindromeNumber'/>
        <page name='10_RegularExpressionMatching'/>
        <page name='11_ContainerWithMostWater'/>
        <page name='12_IntegerToRoman'/>
        <page name='13_RomantoInteger'/>
        <page name='14_LongestCommonPrefix'/>
        <page name='15_3Sum'/>
        <page name='16_3SumClosest'/>
        <page name='20_ValidParentheses'/>
        <page name='21_MergeTwoSortedLists'/>
        <page name='26_RemoveDuplicates'/>
        <page name='27_RemoveElement'/>
        <page name='28_IndexFirstOccurrenceinString'/>
        <page name='35_SearchInsertPosition'/>
        <page name='58_LengthOfLastWord'/>
        <page name='66_PlusOne'/>
        <page name='67_AddBinary'/>
        <page name='PrimeNumbers'/>
        <page name='359_LoggerRateLimiter'/>
        <page name='929_UniqueEmailAddresses'/>
    </pages>
</playground>