<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_TwoSum'/>
        <page name='2_AddTwoNumbers'/>
        <page name='3_LongestSubString'/>
        <page name='4_MedianOfTwoSortedArrays'/>
        <page name='5_LongestPalindromicSubstring'/>
        <page name='6_ZigzagConversion'/>
        <page name='7_ReverseInteger'/>
        <page name='8_ StringtoInteger'/>
        <page name='9_PalindromeNumber'/>
        <page name='10_RegularExpressionMatching'/>
        <page name='13_RomantoInteger'/>
        <page name='14_LongestCommonPrefix'/>
        <page name='20_ValidParentheses'/>
        <page name='21_MergeTwoSortedLists'/>
        <page name='26_RemoveDuplicates'/>
    </pages>
</playground>