<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sivaramaiahn/Practice/LeetCode/LeetCode-by-NSR.playground/Pages/739_DailyTemperatures.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=569&amp;EndingColumnNumber=44&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=714163087.415839"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
